# dotnetcore_hol_oneday

./: README.md
Assets/Lab2/EfStructures/: StoreContext.cs
Assets/Lab2/Models/Entities/: Category.cs  Customer.cs  OrderDetail.cs  Product.cs  ShoppingCartRecord.cs
Assets/Lab4/Repos/: CustomerRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
Assets/Lab4/Repos/Base/: RepoBase.cs
Assets/Lab4/Repos/Interfaces/: IOrderDetailRepo.cs  IOrderRepo.cs
Assets/Lab5/Initialization/: SampleDataInitializer.cs
Assets/Lab8/Views/Shared/: _Layout.cshtml
Code/Completed/Lab1/: SpyStore.Hol.sln
Code/Completed/Lab1/SpyStore.Hol.Dal/: SpyStore.Hol.Dal.csproj
Code/Completed/Lab1/SpyStore.Hol.Dal.Tests/: SpyStore.Hol.Dal.Tests.csproj
Code/Completed/Lab1/SpyStore.Hol.Models/: Class1.cs  SpyStore.Hol.Models.csproj
Code/Completed/Lab1/SpyStore.Hol.Mvc/: SpyStore.Hol.Mvc.csproj
Code/Completed/Lab10/SpyStore.Hol.Dal/: SpyStore.Hol.Dal.csproj
Code/Completed/Lab10/SpyStore.Hol.Dal/EfStructures/Migrations/: 20191004030135_Initial.cs  20191004033450_Final.Designer.cs  StoreContextModelSnapshot.cs
Code/Completed/Lab10/SpyStore.Hol.Mvc/: Startup.cs
Code/Completed/Lab11/: Migrations.txt  SpyStore.Hol.sln  migration.sql
Code/Completed/Lab11/SpyStore.Hol.Dal.Tests/: SpyStore.Hol.Dal.Tests.csproj  UnitTest1.cs
Code/Completed/Lab11/SpyStore.Hol.Mvc/: SpyStore.Hol.Mvc.csproj  Startup.cs
Code/Completed/Lab11/SpyStore.Hol.Mvc/Controllers/: OrdersController.cs  ProductsController.cs
Code/Completed/Lab11/SpyStore.Hol.Mvc/Controllers/Base/: BaseController.cs
Code/Completed/Lab11/SpyStore.Hol.Mvc/Models/ViewModels/: CartRecordViewModel.cs
Code/Completed/Lab11/SpyStore.Hol.Mvc/Support/: CustomSettings.cs
Code/Completed/Lab11/SpyStore.Hol.Mvc/ViewComponents/: Menu.cs
Code/Completed/Lab11/SpyStore.Hol.Mvc/Views/Shared/: _ValidationScriptsPartial.cshtml
Code/Completed/Lab12/: SpyStore.Hol  SpyStore.Hol.30.sln
Code/Completed/Lab12/SpyStore.Hol.Dal.Tests/: SpyStore.Hol.Dal.Tests.csproj
Code/Completed/Lab12/SpyStore.Hol.Models/: SpyStore.Hol.Models.csproj
Code/Completed/Lab12/SpyStore.Hol.Mvc/: Program.cs  SpyStore.Hol.Mvc.csproj  Startup.cs  appsettings.Development.json
Code/Completed/Lab12/SpyStore.Hol.Mvc/Controllers/: CartController.cs
Code/Completed/Lab12/SpyStore.Hol.Mvc/Models/ViewModels/: AddToCartViewModel.cs
Code/Completed/Lab12/SpyStore.Hol.Mvc/ViewComponents/: Menu.cs
Code/Completed/Lab12/SpyStore.Hol.Mvc/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Code/Completed/Lab2/: Migrations.txt  SpyStore.Hol.sln
Code/Completed/Lab2/SpyStore.Hol.Mvc/: SpyStore.Hol.Mvc.csproj
Code/Completed/Lab3/: SpyStore.Hol.sln  createsolutionandprojects.cmd
Code/Completed/Lab3/SpyStore.Hol.Dal/: Class1.cs
Code/Completed/Lab3/SpyStore.Hol.Mvc/: Program.cs  Startup.cs
Code/Completed/Lab5/: Migrations.txt
Code/Completed/Lab6/SpyStore.Hol.Mvc/: Startup.cs  appsettings.Development.json  appsettings.Production.json
Code/Completed/Lab7/: createsolutionandprojects.cmd  createsolutionandprojects2.2.cmd
Code/Completed/Lab7/SpyStore.Hol.Mvc/: Startup.cs  appsettings.Development.json
Code/Completed/Lab8/SpyStore.Hol.Mvc/: appsettings.Development.json
Code/Completed/Lab9/SpyStore.Hol.Dal.Tests/: SpyStore.Hol.Dal.Tests.csproj  XUnitExamples.cs
Code/Completed/Lab9/SpyStore.Hol.Mvc/: Startup.cs  appsettings.Production.json
Code/Completed/LabMvc/: SpyStore.Hol.sln  createsolutionandprojects.cmd  createsolutionandprojects2.2.cmd
Code/Completed/LabMvc/SpyStore.Hol.Mvc/: SpyStore.Hol.Mvc.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Code/Completed/LabMvc/SpyStore.Hol.Mvc/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Code/Completed/LabMvc/SpyStore.Hol.Mvc/Views/Shared/: _Layout.cshtml
Code/Completed/LabMvc/SpyStore.Hol.Mvc/Views/Shared/Components/Menu/: MenuView.cshtml
Code/Completed/LabMvc/SpyStore.Hol.Mvc/wwwroot/scss/: spystore-bootstrap.scss  test.css  test.css.map
Code/Completed/LabMvc/SpyStore.Hol.Mvc/wwwroot/scss/spystore/: site.scss
(+134 files in other folders)
